# basta-spring-2024-dotnet-async-await

./: BastaSpring2024DotnetAsyncAwait.sln  README.md
01-AsyncVsSync/: docker-compose.yml
01-AsyncVsSync/AsyncVsSync.App/: .dockerignore  AsyncVsSync.App.csproj  DependencyInjection.cs  Dockerfile  Logging.cs  Program.cs
01-AsyncVsSync/AsyncVsSync.Backend/: .dockerignore  AsyncVsSync.Backend.csproj  DependencyInjection.cs  Dockerfile  Logging.cs  Program.cs  SyncVsAsyncEndpoints.cs
01-AsyncVsSync/AsyncVsSync.Backend/Properties/: launchSettings.json
02-AsyncDecompiled/AsyncDecompiled.AvaloniaApp/: App.axaml  AsyncDecompiled.AvaloniaApp.csproj  MainWindow.axaml  MainWindow.axaml.cs
